<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Easter Date Calculator</title>
		<meta name="author" content="Dorper">
		<meta name="description" content="Calculate the Date of Easter Sunday for any year from 33AD to 9999AD">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
			}
			
			#text {
				margin: 10px;
				margin-top: 16px;
				font-size: 48pt;
			}
			
			#text input {
				font-size: 48pt;
				border: 0;
				border-bottom: 1px solid black;
			}
			
			#year {
				width: 4em;
				text-align: center;
			}
			
			#topbar {
				display: flex;
				font-size: 18pt;
				padding: 4px 16px;
				background: black;
			}
			
			#topbar .col1 {
				flex: 1;
			}
			
			#topbar .col2 {
				flex: 0.5;
			}
			
			#topbar .col3 {
				flex: 0.3;
			}
			
			#topbar .col4 {
				flex: 0.25;
			}
			
			#title {
				color: white;
				text-align: center;
				display: block;
			}
			
			#dorperlogo {
				float: left;
				color: dodgerblue;
				font-weight: bold;
				text-decoration: none;
			}
			
			#donate {
				float: right;
				color: red;
				font-weight: bold;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="topbar">
			<div class="col4">
				<a href="index.html" id="dorperlogo">Dorper</a>
			</div>
			<div class="col2">
				<div id="title">Easter Date Calculator</div>
			</div>
			<div class="col4">
				<a href="https://ko-fi.com/dorper" id="donate">Donate</a>
			</div>
		</div>
		<div id="text">
			In <input
				type="number" pattern="\d*" maxlength="4" size="4" value="2020"
				onclick="javascript: this.select()"
				id="year">, Easter <span id="was"></span> on <span id="month">April</span> <span id="day">12th</span>.
		</div>
		<script>
			function nth(d) {
				if (d > 3 && d < 21) return 'th';
				switch (d % 10) {
					case 1:  return "st";
					case 2:  return "nd";
					case 3:  return "rd";
					default: return "th";
				}
			}
			
			function update(t) {
				if (t.value.length > t.maxLength)
					t.value = t.value.slice(0, t.maxLength);
				
				var a = t.value % 19;
				var b = Math.floor(t.value/100);
				var c = t.value % 100;
				var d = Math.floor(b/4);
				var e = b % 4;
				var f = Math.floor((b+8)/25);
				var g = Math.floor((b-f+1)/3);
				var h = (19 * a + b - d - g + 15) % 30
				var i = Math.floor(c/4);
				var k = c % 4;
				var L = (32 + 2 * e + 2 * i - h - k) % 7;
				var m = Math.floor((a + 11 * h + 22 * L) / 451);
				var month = Math.floor((h + L - 7 * m + 114) / 31);
				var day = ((h + L - 7 * m + 114) % 31) + 1;
				
				document.getElementById("day").innerText = day+nth(day);
				document.getElementById("month").innerText = month==3?"March":"April";
				document.getElementById("was").innerText = Date.parse(t.value+"-"+month+"-"+day)<Date.now()?"was":"will be";
			}
			
			var ye = document.getElementById("year");
			
			ye.value = new Date().getFullYear();
			
			ye.addEventListener("input", function() {
				update(this);
			});
			
			update(ye);
		</script>
	</body>
</html>
